#local v1
# NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1/
# NEXT_PUBLIC_SITE_ADDRESS=http://localhost:4000

#####for images

# v1
# NEXT_PUBLIC_SERVER_URL=https://api.eebox.ir
# NEXT_PUBLIC_SITE_ADDRESS=https://eebox.ir
# NEXT_PUBLIC_API_URL=https://api.eebox.ir/api/v1/

# v2

NEXT_PUBLIC_SITE_ADDRESS=https://v2.eebox.ir
NEXT_PUBLIC_SERVER_URL=https://api.eebox.ir
NEXT_PUBLIC_API_URL=https://api.eebox.ir/api/v1/
NEXT_PUBLIC_SOCKET_URL=http://localhost:3000


