#local v1
NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1/

NEXT_PUBLIC_SITE_ADDRESS=http://localhost:4000/
#####for images
NEXT_PUBLIC_SERVER_URL=https://api.eebox.ir

#local v2
# NEXT_PUBLIC_SERVER_URL=https://v2api.eebox.ir

#server

# NEXT_PUBLIC_API_URL=https://v2api.eebox.ir/api/v1/
# NEXT_PUBLIC_SITE_ADDRESS=https://v2.eebox.ir/



# NEXT_PUBLIC_SERVER_URL=https://api.eebox.ir
# NEXT_PUBLIC_API_URL=https://api.eebox.ir/api/v1/





# NEXT_PUBLIC_SERVER_URL=http://localhost:3000